print("Welcome to the Shopping Cart Program!")

items = []
prices = []

while True:
    print("\nPlease select one of the fallowing:")
    print("1. Add item")
    print("2. View cart")
    print("3. Remove item")
    print("4. Compute total")
    print("5. Quit")

    action = input("Please enter an action: ").strip()

    if action == "1":
        item = input("What item would you like to add? ").strip()
        price = float(input(f"What is the price of '{item}'?").strip())

        items.append(item)
        prices.append(price)

        print(f"'{item}' has been added to the cart.")

    elif action == "2":
        if len(items) == 0:
            print("Your cart is empty.")
        else:
            print("The contents of the shopping cart are:")
            for i, item in enumerate(items, start=1):
                print(f"{i}. {item} - ${prices[i-1]:.2f}")

    elif action == "3":
        if len(items) == 0:
            print ("Your cart is empty. Nothing to remove.")
        else:
            print("The contents of the shopping cart are:")
            for i, item in enumerate(items, start=1):
                print(f"{i}. {item} - ${prices[i-1]:.2f}")

            number = int(input("Which item would you like to remove? ").strip())
            index = number - 1

            if index < 0 or index >= len(items):
                print("Sorry, that is not a valid item number.")
            else:
                removed_item = items.pop(index)
                prices.pop(index)
                print(f"'{removed_item}' was removed.")

    elif action == "4":
        total = sum(prices)
        print(f"The total price of the items in the shopping cart is ${total:.2f}")

    elif action == "5":
        print ("Thank you. Goodbye.")
        break

    else: 
        print("Please Choose a number from 1 to 5.")